# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=f4f94084095845709a660eeca02c676c
GOOGLE_MAP_API=AIzaSyAI88M96TP-mORTBYXpjTffysMkGa2s28s
VITE_APP_COMMUNITY=673811a2262dbf8ab84ff643